{
    "python.defaultInterpreterPath": "/home/vscode/.cache/pypoetry/virtualenvs/fred-simulations-b9ZcTgbH-py3.11/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.terminal.activateEnvironment": false,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "/workspaces/fred_simulations"
    },
    "python.testing.pytestArgs": [
        "epistemix_api"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
